{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 12,
            "Y": 82,
            "Width": 221,
            "Height": 30,
            "TextId": "__SingleUse_8UZ1",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Green": 47,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "ledBtn",
            "X": 42,
            "Y": 166,
            "Width": 152,
            "Height": 43,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 3,
                "Y": 8,
                "TextId": "__SingleUse_5ITQ",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 152,
                "Height": 43,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Red": 70,
                  "Green": 145,
                  "Blue": 219
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "fanBtn",
            "X": 42,
            "Y": 234,
            "Width": 152,
            "Height": 43,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 3,
                "Y": 8,
                "TextId": "__SingleUse_2VRO",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 152,
                "Height": 43,
                "LockToFlexButtonSize": true,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "ledBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "fanBtn"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "tempSettingTxt",
            "X": 102,
            "Y": 165,
            "Width": 50,
            "Height": 41,
            "TextId": "__SingleUse_UCE8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1BAY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "decreaseBtn",
            "X": 20,
            "Y": 163,
            "Width": 45,
            "Height": 44,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "increaseBtn",
            "X": 177,
            "Y": 163,
            "Width": 45,
            "Height": 44,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "tempTxt",
            "X": 120,
            "Y": 113,
            "Width": 39,
            "Height": 24,
            "TextId": "__SingleUse_FBV3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MRSL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 44,
            "Y": 68,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_60SS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 42,
            "Y": 113,
            "Width": 62,
            "Height": 24,
            "TextId": "__SingleUse_W8LO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "onTxt",
            "X": 112,
            "Y": 68,
            "Width": 31,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_FDT9",
            "TextRotation": "0",
            "Color": {
              "Red": 101,
              "Green": 196,
              "Blue": 33
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "offTxt",
            "X": 112,
            "Y": 68,
            "Width": 40,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_ZEAQ",
            "TextRotation": "0",
            "Color": {
              "Red": 194,
              "Green": 33,
              "Blue": 33
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 41,
            "Y": 12,
            "Width": 173,
            "Height": 30,
            "TextId": "__SingleUse_1QCH",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Green": 47,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 204,
            "Y": 282,
            "Width": 32,
            "Height": 32,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "Blue_Icons_Home_32.png",
                "IconPressed": "Blue_Icons_Home_32.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "increaseBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseTemp"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "decreaseBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseTemp"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "luxTxt_1",
            "X": 105,
            "Y": 130,
            "Width": 39,
            "Height": 24,
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_2",
            "X": 37,
            "Y": 85,
            "Width": 55,
            "Height": 24,
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1_1",
            "X": 35,
            "Y": 177,
            "Width": 88,
            "Height": 24,
            "TextId": "__SingleUse_V8U4",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "luxSettingTxt",
            "X": 96,
            "Y": 229,
            "Width": 50,
            "Height": 41,
            "Visible": false,
            "TextId": "__SingleUse_RWZE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "LUX_TEXT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "decreaseBtn",
            "X": 17,
            "Y": 228,
            "Width": 45,
            "Height": 44,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1_2",
            "X": 204,
            "Y": 282,
            "Width": 32,
            "Height": 32,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "Blue_Icons_Home_32.png",
                "IconPressed": "Blue_Icons_Home_32.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 36,
            "Y": 7,
            "Width": 174,
            "Height": 30,
            "TextId": "__SingleUse_EGLL",
            "TextRotation": "0",
            "Color": {
              "Red": 5,
              "Green": 47,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "increaseBtn",
            "X": 174,
            "Y": 228,
            "Width": 45,
            "Height": 44,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_000000.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_right_50_50_000000.svg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 37,
            "Y": 85,
            "Width": 55,
            "Height": 24,
            "TextId": "__SingleUse_7GVM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2_1",
            "X": 35,
            "Y": 130,
            "Width": 52,
            "Height": 24,
            "TextId": "__SingleUse_N37S",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "onTxt",
            "X": 105,
            "Y": 85,
            "Width": 31,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_U2PF",
            "TextRotation": "0",
            "Color": {
              "Red": 101,
              "Green": 196,
              "Blue": 33
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "offTxt",
            "X": 105,
            "Y": 85,
            "Width": 40,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_5DGI",
            "TextRotation": "0",
            "Color": {
              "Red": 194,
              "Green": 33,
              "Blue": 33
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "luxTxt",
            "X": 105,
            "Y": 130,
            "Width": 39,
            "Height": 24,
            "TextId": "__SingleUse_MVXD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_R23E",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "settingMode",
            "X": 140,
            "Y": 164,
            "Width": 84,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_small_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\small_round_active.json"
          },
          {
            "Type": "TextArea",
            "Name": "timeTxt",
            "X": 76,
            "Y": 49,
            "Width": 96,
            "Height": 24,
            "TextId": "__SingleUse_LDT9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WOKT",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "onOffBtn",
            "X": 140,
            "Y": 226,
            "Width": 84,
            "Height": 50,
            "Visible": false,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_small_on_active.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\small_round_active.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingMode"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "showSetting"
            }
          },
          {
            "InteractionName": "Interaction2",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "increaseBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "increaseLux"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "decreaseBtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "decreaseLux"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1_2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Final_Project",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.24.1"
}